{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Monitor del Sistema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #222;
            margin-bottom: 30px;
        }

        .info {
            background: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            display: flex;
            align-items: center;
        }

        .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .info-content {
            flex: 1;
        }

        .info-content h3 {
            margin: 0 0 5px;
            font-size: 1.1em;
            color: #444;
        }

        .info-content p {
            margin: 0;
            font-size: 0.95em;
        }

        .error {
            color: red;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }

        button {
            display: block;
            margin: 30px auto 0;
            padding: 10px 16px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }

        button:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>💻 Monitor del Sistema</h1>

    {% if datos.error %}
        <p class="error">⚠️ Error: {{ datos.error }}</p>
    {% else %}
        <div class="info">
            <span class="icon">🧠</span>
            <div class="info-content">
                <h3>Uso de CPU</h3>
                <p>{{ datos.cpu }}% en uso</p>
            </div>
        </div>

        <div class="info">
            <span class="icon">💾</span>
            <div class="info-content">
                <h3>Memoria RAM</h3>
                <p>{{ datos.ram_usada }} GB usados de {{ datos.ram_total }} GB ({{ datos.ram_percent }}%)</p>
            </div>
        </div>

        <div class="info">
            <span class="icon">💽</span>
            <div class="info-content">
                <h3>Disco</h3>
                <p>{{ datos.disco_usado }} GB usados, {{ datos.disco_libre }} GB libres, total: {{ datos.disco_total }} GB</p>
                <p>Uso: {{ datos.disco_percent }}%</p>
            </div>
        </div>

        <div class="info">
            <span class="icon">⚙️</span>
            <div class="info-content">
                <h3>Sistema</h3>
                <p>{{ datos.sistema }} {{ datos.version }} – {{ datos.nucleos }} núcleos</p>
            </div>
        </div>
    {% endif %}

    <form method="get">
        <button type="submit">🔄 Actualizar</button>
    </form>
    <script>
        setInterval(() => window.location.reload(), 5000);
    </script>
</div>
</body>
</html>
